{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection":"6VQRt7AHtEPWuqr7ApR3x0d6bZZ9jQ1p2IJKkmEULe5BcbngkpzadMnGj6W03iAXhLtoep1gD2/9cIDrjDZocGqGEXRDBPzbX0JAS/stdt5kFqMr6pgh+Ru3IWOSME3W2jNLZ/gzw1iAA/yws0OTVGcxR4mdKR7snDUgnqj2OkM="
  }
}
